[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://bullet/Bullet.tscn" type="PackedScene" id=2]

[node name="Gameplay" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 358.173, 240.813 )

[node name="Bullet" parent="." instance=ExtResource( 2 )]
position = Vector2( 116.044, 252.496 )
