[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/ships/5.png" type="Texture" id=1]
[ext_resource path="res://player/Player.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 12.0421
height = 11.6331

[node name="Player" type="Area2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = -1.5708
frames = SubResource( 1 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource( 2 )

[node name="Thrusters" type="Node2D" parent="."]
rotation = -1.5708

[node name="FiringPositions" type="Node2D" parent="."]

[node name="MainGun" type="Node2D" parent="FiringPositions"]
position = Vector2( 27.3576, 3.24451 )

[node name="FireDelayTimer" type="Timer" parent="."]
one_shot = true
